<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add material # <.> type roundedMohrCoulomb mass_density = <M/L^3> CriticalState_M = <.> CriticalState_lambda = <.> CriticalState_kappa = <.> CriticalState_e0 = <.> CriticalState_p0 = <F/L^2> poisson_ratio = <.> initial_confining_stress = <F/L^2>
add material # $1 type roundedMohrCoulomb 
	mass_density = $2 
	CriticalState_M = $3 
	CriticalState_lambda = $4 
	CriticalState_kappa = $5 
	CriticalState_e0 = $6 
	CriticalState_p0 = $7 
	poisson_ratio = $8 
	initial_confining_stress = $9


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_material_roundedMohrCoulomb_mass_density</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
