// Me = 
Mc(0,0) = 6; Mc(0,1) = 0; Mc(0,2) = -1; Mc(0,3) = 0; Mc(0,4) = -1; Mc(0,5) = 0; Mc(0,6) = 0; Mc(0,7) = 0; Mc(0,8) = -4; Mc(0,9) = 0; Mc(0,10) = 0; Mc(0,11) = 0;  
Mc(1,0) = 0; Mc(1,1) = 6; Mc(1,2) = 0; Mc(1,3) = -1; Mc(1,4) = 0; Mc(1,5) = -1; Mc(1,6) = 0; Mc(1,7) = 0; Mc(1,8) = 0; Mc(1,9) = -4; Mc(1,10) = 0; Mc(1,11) = 0;  
Mc(2,0) = -1; Mc(2,1) = 0; Mc(2,2) = 6; Mc(2,3) = 0; Mc(2,4) = -1; Mc(2,5) = 0; Mc(2,6) = 0; Mc(2,7) = 0; Mc(2,8) = 0; Mc(2,9) = 0; Mc(2,10) = -4; Mc(2,11) = 0;  
Mc(3,0) = 0; Mc(3,1) = -1; Mc(3,2) = 0; Mc(3,3) = 6; Mc(3,4) = 0; Mc(3,5) = -1; Mc(3,6) = 0; Mc(3,7) = 0; Mc(3,8) = 0; Mc(3,9) = 0; Mc(3,10) = 0; Mc(3,11) = -4;  
Mc(4,0) = -1; Mc(4,1) = 0; Mc(4,2) = -1; Mc(4,3) = 0; Mc(4,4) = 6; Mc(4,5) = 0; Mc(4,6) = -4; Mc(4,7) = 0; Mc(4,8) = 0; Mc(4,9) = 0; Mc(4,10) = 0; Mc(4,11) = 0;  
Mc(5,0) = 0; Mc(5,1) = -1; Mc(5,2) = 0; Mc(5,3) = -1; Mc(5,4) = 0; Mc(5,5) = 6; Mc(5,6) = 0; Mc(5,7) = -4; Mc(5,8) = 0; Mc(5,9) = 0; Mc(5,10) = 0; Mc(5,11) = 0;  
Mc(6,0) = 0; Mc(6,1) = 0; Mc(6,2) = 0; Mc(6,3) = 0; Mc(6,4) = -4; Mc(6,5) = 0; Mc(6,6) = 32; Mc(6,7) = 0; Mc(6,8) = 16; Mc(6,9) = 0; Mc(6,10) = 16; Mc(6,11) = 0;  
Mc(7,0) = 0; Mc(7,1) = 0; Mc(7,2) = 0; Mc(7,3) = 0; Mc(7,4) = 0; Mc(7,5) = -4; Mc(7,6) = 0; Mc(7,7) = 32; Mc(7,8) = 0; Mc(7,9) = 16; Mc(7,10) = 0; Mc(7,11) = 16;  
Mc(8,0) = -4; Mc(8,1) = 0; Mc(8,2) = 0; Mc(8,3) = 0; Mc(8,4) = 0; Mc(8,5) = 0; Mc(8,6) = 16; Mc(8,7) = 0; Mc(8,8) = 32; Mc(8,9) = 0; Mc(8,10) = 16; Mc(8,11) = 0;  
Mc(9,0) = 0; Mc(9,1) = -4; Mc(9,2) = 0; Mc(9,3) = 0; Mc(9,4) = 0; Mc(9,5) = 0; Mc(9,6) = 0; Mc(9,7) = 16; Mc(9,8) = 0; Mc(9,9) = 32; Mc(9,10) = 0; Mc(9,11) = 16;  
Mc(10,0) = 0; Mc(10,1) = 0; Mc(10,2) = -4; Mc(10,3) = 0; Mc(10,4) = 0; Mc(10,5) = 0; Mc(10,6) = 16; Mc(10,7) = 0; Mc(10,8) = 16; Mc(10,9) = 0; Mc(10,10) = 32; Mc(10,11) = 0;  
Mc(11,0) = 0; Mc(11,1) = 0; Mc(11,2) = 0; Mc(11,3) = -4; Mc(11,4) = 0; Mc(11,5) = 0; Mc(11,6) = 0; Mc(11,7) = 16; Mc(11,8) = 0; Mc(11,9) = 16; Mc(11,10) = 0; Mc(11,11) = 32;  

 //Tcr = 
Tcr(0,0) = 1; Tcr(0,1) = 0; Tcr(0,2) = 0; Tcr(0,3) = 0; Tcr(0,4) = 0; Tcr(0,5) = 0; Tcr(0,6) = 0; Tcr(0,7) = 0; Tcr(0,8) = 0;  
Tcr(1,0) = 0; Tcr(1,1) = 1; Tcr(1,2) = 0; Tcr(1,3) = 0; Tcr(1,4) = 0; Tcr(1,5) = 0; Tcr(1,6) = 0; Tcr(1,7) = 0; Tcr(1,8) = 0;  
Tcr(2,0) = 0; Tcr(2,1) = 0; Tcr(2,2) = 0; Tcr(2,3) = 1; Tcr(2,4) = 0; Tcr(2,5) = 0; Tcr(2,6) = 0; Tcr(2,7) = 0; Tcr(2,8) = 0;  
Tcr(3,0) = 0; Tcr(3,1) = 0; Tcr(3,2) = 0; Tcr(3,3) = 0; Tcr(3,4) = 1; Tcr(3,5) = 0; Tcr(3,6) = 0; Tcr(3,7) = 0; Tcr(3,8) = 0;  
Tcr(4,0) = 0; Tcr(4,1) = 0; Tcr(4,2) = 0; Tcr(4,3) = 0; Tcr(4,4) = 0; Tcr(4,5) = 0; Tcr(4,6) = 1; Tcr(4,7) = 0; Tcr(4,8) = 0;  
Tcr(5,0) = 0; Tcr(5,1) = 0; Tcr(5,2) = 0; Tcr(5,3) = 0; Tcr(5,4) = 0; Tcr(5,5) = 0; Tcr(5,6) = 0; Tcr(5,7) = 1; Tcr(5,8) = 0;  
Tcr(6,0) = 1/2; Tcr(6,1) = 0; Tcr(6,2) = alpha*y12/8; Tcr(6,3) = 1/2; Tcr(6,4) = 0; Tcr(6,5) = -alpha*y12/8; Tcr(6,6) = 0; Tcr(6,7) = 0; Tcr(6,8) = 0;  
Tcr(7,0) = 0; Tcr(7,1) = 1/2; Tcr(7,2) = -alpha*x12/8; Tcr(7,3) = 0; Tcr(7,4) = 1/2; Tcr(7,5) = alpha*x12/8; Tcr(7,6) = 0; Tcr(7,7) = 0; Tcr(7,8) = 0;  
Tcr(8,0) = 0; Tcr(8,1) = 0; Tcr(8,2) = 0; Tcr(8,3) = 1/2; Tcr(8,4) = 0; Tcr(8,5) = alpha*y23/8; Tcr(8,6) = 1/2; Tcr(8,7) = 0; Tcr(8,8) = -alpha*y23/8;  
Tcr(9,0) = 0; Tcr(9,1) = 0; Tcr(9,2) = 0; Tcr(9,3) = 0; Tcr(9,4) = 1/2; Tcr(9,5) = -alpha*x23/8; Tcr(9,6) = 0; Tcr(9,7) = 1/2; Tcr(9,8) = alpha*x23/8;  
Tcr(10,0) = 1/2; Tcr(10,1) = 0; Tcr(10,2) = alpha*y13/8; Tcr(10,3) = 0; Tcr(10,4) = 0; Tcr(10,5) = 0; Tcr(10,6) = 1/2; Tcr(10,7) = 0; Tcr(10,8) = -alpha*y13/8;  
Tcr(11,0) = 0; Tcr(11,1) = 1/2; Tcr(11,2) = -alpha*x13/8; Tcr(11,3) = 0; Tcr(11,4) = 0; Tcr(11,5) = 0; Tcr(11,6) = 0; Tcr(11,7) = 1/2; Tcr(11,8) = alpha*x13/8;  

 //M = 
Ml(0,0) = 30; 
Ml(0,1) = 0; 
Ml(0,2) = 3*alpha*y12 + 3*alpha*y13; 
Ml(0,3) = 15; 
Ml(0,4) = 0; 
Ml(0,5) = -3*alpha*y12 + 3*alpha*y23/2; 
Ml(0,6) = 15; 
Ml(0,7) = 0; 
Ml(0,8) = -3*alpha*y13 - 3*alpha*y23/2; 
Ml(1,0) = 0; 
Ml(1,1) = 30; 
Ml(1,2) = -3*alpha*x12 - 3*alpha*x13; 
Ml(1,3) = 0; 
Ml(1,4) = 15; 
Ml(1,5) = 3*alpha*x12 - 3*alpha*x23/2; 
Ml(1,6) = 0; 
Ml(1,7) = 15; 
Ml(1,8) = 3*alpha*x13 + 3*alpha*x23/2; 
Ml(2,0) = 3*alpha*y12 + 3*alpha*y13; 
Ml(2,1) = -3*alpha*x12 - 3*alpha*x13; 
Ml(2,2) = -45*alpha*x12*(-alpha*x12/45 - alpha*x13/90)/2 - 45*alpha*x13*(-alpha*x12/90 - alpha*x13/45)/2 + 45*alpha*y12*(alpha*y12/45 + alpha*y13/90)/2 + 45*alpha*y13*(alpha*y12/90 + alpha*y13/45)/2; 
Ml(2,3) = 3*alpha*y12 + 3*alpha*y13/2; 
Ml(2,4) = -3*alpha*x12 - 3*alpha*x13/2; 
Ml(2,5) = 45*alpha*x12*(-alpha*x12/45 - alpha*x13/90)/2 - 45*alpha*x23*(-alpha*x12/90 - alpha*x13/90)/2 - 45*alpha*y12*(alpha*y12/45 + alpha*y13/90)/2 + 45*alpha*y23*(alpha*y12/90 + alpha*y13/90)/2; 
Ml(2,6) = 3*alpha*y12/2 + 3*alpha*y13; 
Ml(2,7) = -3*alpha*x12/2 - 3*alpha*x13; 
Ml(2,8) = 45*alpha*x13*(-alpha*x12/90 - alpha*x13/45)/2 + 45*alpha*x23*(-alpha*x12/90 - alpha*x13/90)/2 - 45*alpha*y13*(alpha*y12/90 + alpha*y13/45)/2 - 45*alpha*y23*(alpha*y12/90 + alpha*y13/90)/2; 
Ml(3,0) = 15; 
Ml(3,1) = 0; 
Ml(3,2) = 3*alpha*y12 + 3*alpha*y13/2; 
Ml(3,3) = 30; 
Ml(3,4) = 0; 
Ml(3,5) = -3*alpha*y12 + 3*alpha*y23; 
Ml(3,6) = 15; 
Ml(3,7) = 0; 
Ml(3,8) = -3*alpha*y13/2 - 3*alpha*y23; 
Ml(4,0) = 0; 
Ml(4,1) = 15; 
Ml(4,2) = -3*alpha*x12 - 3*alpha*x13/2; 
Ml(4,3) = 0; 
Ml(4,4) = 30; 
Ml(4,5) = 3*alpha*x12 - 3*alpha*x23; 
Ml(4,6) = 0; 
Ml(4,7) = 15; 
Ml(4,8) = 3*alpha*x13/2 + 3*alpha*x23; 
Ml(5,0) = -3*alpha*y12 + 3*alpha*y23/2; 
Ml(5,1) = 3*alpha*x12 - 3*alpha*x23/2; 
Ml(5,2) = -45*alpha*x12*(alpha*x12/45 - alpha*x23/90)/2 - 45*alpha*x13*(alpha*x12/90 - alpha*x23/90)/2 + 45*alpha*y12*(-alpha*y12/45 + alpha*y23/90)/2 + 45*alpha*y13*(-alpha*y12/90 + alpha*y23/90)/2; 
Ml(5,3) = -3*alpha*y12 + 3*alpha*y23; 
Ml(5,4) = 3*alpha*x12 - 3*alpha*x23; 
Ml(5,5) = 45*alpha*x12*(alpha*x12/45 - alpha*x23/90)/2 - 45*alpha*x23*(alpha*x12/90 - alpha*x23/45)/2 - 45*alpha*y12*(-alpha*y12/45 + alpha*y23/90)/2 + 45*alpha*y23*(-alpha*y12/90 + alpha*y23/45)/2; 
Ml(5,6) = -3*alpha*y12/2 + 3*alpha*y23; 
Ml(5,7) = 3*alpha*x12/2 - 3*alpha*x23; 
Ml(5,8) = 45*alpha*x13*(alpha*x12/90 - alpha*x23/90)/2 + 45*alpha*x23*(alpha*x12/90 - alpha*x23/45)/2 - 45*alpha*y13*(-alpha*y12/90 + alpha*y23/90)/2 - 45*alpha*y23*(-alpha*y12/90 + alpha*y23/45)/2; 
Ml(6,0) = 15; 
Ml(6,1) = 0; 
Ml(6,2) = 3*alpha*y12/2 + 3*alpha*y13; 
Ml(6,3) = 15; 
Ml(6,4) = 0; 
Ml(6,5) = -3*alpha*y12/2 + 3*alpha*y23; 
Ml(6,6) = 30; 
Ml(6,7) = 0; 
Ml(6,8) = -3*alpha*y13 - 3*alpha*y23; 
Ml(7,0) = 0; 
Ml(7,1) = 15; 
Ml(7,2) = -3*alpha*x12/2 - 3*alpha*x13; 
Ml(7,3) = 0; 
Ml(7,4) = 15; 
Ml(7,5) = 3*alpha*x12/2 - 3*alpha*x23; 
Ml(7,6) = 0; 
Ml(7,7) = 30; 
Ml(7,8) = 3*alpha*x13 + 3*alpha*x23; 
Ml(8,0) = -3*alpha*y13 - 3*alpha*y23/2; 
Ml(8,1) = 3*alpha*x13 + 3*alpha*x23/2; 
Ml(8,2) = -45*alpha*x12*(alpha*x13/90 + alpha*x23/90)/2 - 45*alpha*x13*(alpha*x13/45 + alpha*x23/90)/2 + 45*alpha*y12*(-alpha*y13/90 - alpha*y23/90)/2 + 45*alpha*y13*(-alpha*y13/45 - alpha*y23/90)/2; 
Ml(8,3) = -3*alpha*y13/2 - 3*alpha*y23; 
Ml(8,4) = 3*alpha*x13/2 + 3*alpha*x23; 
Ml(8,5) = 45*alpha*x12*(alpha*x13/90 + alpha*x23/90)/2 - 45*alpha*x23*(alpha*x13/90 + alpha*x23/45)/2 - 45*alpha*y12*(-alpha*y13/90 - alpha*y23/90)/2 + 45*alpha*y23*(-alpha*y13/90 - alpha*y23/45)/2; 
Ml(8,6) = -3*alpha*y13 - 3*alpha*y23; 
Ml(8,7) = 3*alpha*x13 + 3*alpha*x23; 
Ml(8,8) = 45*alpha*x13*(alpha*x13/45 + alpha*x23/90)/2 + 45*alpha*x23*(alpha*x13/90 + alpha*x23/45)/2 - 45*alpha*y13*(-alpha*y13/45 - alpha*y23/90)/2 - 45*alpha*y23*(-alpha*y13/90 - alpha*y23/45)/2; 
