#Compiler = GNU
#Compiler = CLANG
Compiler = PGI
# Compiler = Intel
# Compiler = PARALLEL

# DEBUG_MODE = DEBUG
DEBUG_MODE = NO_DEBUG

PROGRAMMING_MODE = SEQUENTIAL
# PROGRAMMING_MODE = PARALLEL

LTO_FLAGS = 
# LTO_FLAGS = -flto

INLINING_OPTS = -finline-functions 


# INLINING_OPTS = -finline \
# 				-Winline \
# 				-finline-functions \
# 				-finline-limit=10000 \
# 				-ftemplate-depth=100000 \
# 				--param inline-unit-growth=10000 \
# 				--param large-function-growth=10000 \
# 				-fkeep-inline-functions \
# 				-fdefault-inline

LOGFILE = "essi_compilation.log"


#  ==========================================
#  Check if these variables are set
#  ==========================================
ifndef Compiler
$(error Compiler is not set)
endif

ifndef DEBUG_MODE
$(error DEBUG_MODE is not set)
endif

ifndef PROGRAMMING_MODE
$(error PROGRAMMING_MODE is not set)
endif

# Show the values of the variables
# $(info Compiler = $(Compiler))
# $(info DEBUG_MODE = $(DEBUG_MODE))
$(info )
$(info )
$(info =========================================================================================)
$(info =========================================================================================)


ifeq ($(PROGRAMMING_MODE), PARALLEL)
	PROGRAMMING_FLAG = -D_PDD -D_PARALLEL_PROCESSING -D_TIMING -D_PETSC -D_BDEBUG -DPETSC_USE_BOPT_O -DPETSC_USE_EXTERN_CXX  
	MACHINE_INCLUDES  = 
	INCLUDES = $(ESSI_INCLUDES) $(PARALLEL_NUMERIC_INCLUDES) 
	LIBS = $(ESSI_LIBS) $(PARALLEL_NUMERIC_LIBS) $(PARALLEL_MACHINE_LIBS)
else
	PROGRAMMING_FLAG =
	MACHINE_INCLUDES  = 
	INCLUDES = $(ESSI_INCLUDES) $(SEQUENTIAL_NUMERIC_INCLUDES) 
	LIBS = $(ESSI_LIBS) $(SEQUENTIAL_NUMERIC_LIBS) $(SEQUENTIAL_MACHINE_LIBS)
endif


ifeq ($(Compiler), GNU)
	CC++            =  g++
	CC              =  gcc
	FC              =  gfortran
	FORTRAN         =  gfortran
	F90             =
	LINKER          =  g++
else ifeq ($(Compiler), Intel)
	CC++            =  icpc
	CC              =  icc
	FC              =  ifort
	FORTRAN         =  ifort
	F90             =
	LINKER          =  icpc
else ifeq ($(Compiler), PGI)
	CC++            =  pgc++
	CC              =  pgcc
	FC              =  pgfortran
	FORTRAN         =  pgfortran
	F90             =
	LINKER          =  pgc++
else ifeq ($(Compiler), CLANG)
	CC++            =  clang++
	CC              =  clang
	FC              =  gfortran
	FORTRAN         =  gfortran
	F90             =
	LINKER          =  clang++
else ifeq ($(Compiler), PARALLEL)
	CC++            =  mpic++
	CC              =  mpicc
	FC              =  mpif77
	FORTRAN         =  mpif77
	F90             =
	LINKER          =  mpic++
endif

ifeq ($(DEBUG_MODE), NO_DEBUG)
	C++FLAGS        = $(LTO_FLAGS) -O2 \
										$(INLINING_OPTS) \
										$(PROGRAMMING_FLAG) \
										-std=c++11 \
										-Minform=warn \
										-Bstatic_pgi \
										-Minline \
										-Mipa=libinline \
										-Munroll \
										-Mipa=fast \
										-Mvect=simd,noassoc,sse \
										-m64 \
										-Mconcur \
										-acc \
										-Minfo=all \
										-fastsse \
										-Msmartalloc
	CFLAGS          = $(LTO_FLAGS) -O2 \
										-D_NOGRAPHICS $(PROGRAMMING_FLAG) -D_TCL84
										-march=native $(MORE_CFLAGS)

	FFLAGS          = -O2 $(MORE_FFLAGS)
	LINKFLAGS       = -O2 $(LTO_FLAGS) $(MORE_LINKFLAGS)

else
	C++FLAGS        = -g \
										 $(PROGRAMMING_FLAG) \
										-std=c++11 \
										-Bstatic_pgi
	CFLAGS          = -g \
										-D_G3DEBUG \
										-D_LINUX \
										-D_UNIX -D_NOGRAPHICS $(PROGRAMMING_FLAG) -D_TCL84 \
										$(MORE_CFLAGS)
	FFLAGS          = -O $(MORE_FFLAGS)
	LINKFLAGS       =   $(MORE_LINKFLAGS)
endif


AR          = gcc-ar 
ARFLAGS       = cqls
MAKE            = make
CD              = cd
ECHO            = echo
RM              = rm
RMFLAGS         = -fr
SHELL           = /bin/sh




.SUFFIXES:
.SUFFIXES:  .C .c .f .f90 .cpp .o .cpp

#
# %------------------%
# | Default command. |
# %------------------%
#
.DEFAULT:
	@$(ECHO) "Unknown target $@, try:  make help"
#
# %-----------------------------------------------%
# |  Command to build .o files from source files. |
# %-----------------------------------------------%
#


%.o : %.cpp 
	@$(ECHO) Compiling $@
	$(CC++) $(C++FLAGS) $(INCLUDES) $(MACHINE_INCLUDES) -c $<


%.o : %.C 
# @$(ECHO) Making $@ from $<
	$(CC++) $(C++FLAGS) $(INCLUDES) $(MACHINE_INCLUDES) -c $<

%.o : %.c 
# @$(ECHO) Making $@ from $<
	$(CC) $(CFLAGS) $(MACHINE_INCLUDES) -c  $< 

%.o : %.f 
# @$(ECHO) Making $@ from $<
	$(FC) $(FFLAGS) -c  $< 

%.o : %.f77 
# @$(ECHO) Making $@ from $<
	$(FC) $(FFLAGS) -c $< 

%.o : %.f90 
# @$(ECHO) Making $@ from $<
	$(FC90) $(FFLAGS) -c $<



