# Example Makefile
#
# Use this makefile to compile any .cpp file generated by essi simulator -c opion.
#
#  A .cpp file generated with the `-c` option (e.g. `essi -ncf <filename.fei> `) might need
# some tweaking before being 100% correct C++ code.
#
#

#These lines should point to Makefile.Includes and Makefile.Compiles files.
include /home/jaabell/Repositories/essi_feb_21_2014_parallel_debug/Makefile.Includes
include /home/jaabell/Repositories/essi_feb_21_2014_parallel_debug/Makefile.Compilers

#Will try to compile all .cpp files in current directory.
SRCS = $(wildcard *.cpp)
OBJS = $(SRCS:.fei.cpp=.o)
TARGETS = $(patsubst %.fei.cpp, % , $(SRCS))


#Rules
%.o: %.fei.cpp
	$(CC++) $(C++FLAGS) $(INCLUDES) -c $< -o $@

all: $(TARGETS)

% : %.o
	$(LINKER) $(LINKFLAGS) $< $(LIBS) -o $@



###########################################################################

cleanall:
	$(RM) $(RMFLAGS) $(OBJS) *.o core* *.feioutput *.err
	$(RM) $(RMFLAGS) $(TARGETS)





