<hr size="1">

<table>
<tr>
<td align=center valign=top>
<a href="http://sokocalo.engr.ucdavis.edu/~jeremic/research/index.html#CompGeoMechGroup" target="_blank">
<img src="http://sokocalo.engr.ucdavis.edu/~jeremic/Logos/ComputationalGeoMechanics04.jpg" width="127.616" height="45.716" align=center hspace=20 vspace=5>
<br>
<td align=center valign=top>
<a href="http://www.ucdavis.edu/" target="_blank">
<img src="http://sokocalo.engr.ucdavis.edu/~jeremic/Logos/ucdavis_logo_blue_xlrg.gif" width="165.85" height="28.39" align=center hspace=20 vspace=5></a>
<br>
<td align=center valign=top>
<a href="http://www.doxygen.org/index.html" target="_blank">
<img src="doxygen.png" alt="doxygen" border="0" align=center hspace=20 vspace=5></a></small></address>
</tr>
</table>
