Gp(0,0) = 2;
Gp(0,1) = 1;
Gp(0,2) = 0;
Gp(0,3) = 1;
Gp(0,4) = 0;
Gp(0,5) = 1;
Gp(0,6) = 1;
Gp(0,7) = 0;
Gp(0,8) = -1;

Gp(1,0) = (-x_1 - x_2 + 2*x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(1,1) = (2*x_1 - x_2 - x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(1,2) = (-x_1 + 2*x_2 - x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(1,3) = 2*(-x_1 - x_2 + 2*x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(1,4) = 0;
Gp(1,5) = 2*(x_1 - 2*x_2 + x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(1,6) = 3*(-x_1 - x_2 + 2*x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(1,7) = 0;
Gp(1,8) = 3*(-x_1 + 2*x_2 - x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);

Gp(2,0) = (-y_1 - y_2 + 2*y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(2,1) = (2*y_1 - y_2 - y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(2,2) = (-y_1 + 2*y_2 - y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(2,3) = 2*(-y_1 - y_2 + 2*y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(2,4) = 0;
Gp(2,5) = 2*(y_1 - 2*y_2 + y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(2,6) = 3*(-y_1 - y_2 + 2*y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(2,7) = 0;
Gp(2,8) = 3*(-y_1 + 2*y_2 - y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);

Gp(3,0) = 0;
Gp(3,1) = 2;
Gp(3,2) = 1;
Gp(3,3) = 1;
Gp(3,4) = 1;
Gp(3,5) = 0;
Gp(3,6) = -1;
Gp(3,7) = 1;
Gp(3,8) = 0;

Gp(4,0) = (-x_1 - x_2 + 2*x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(4,1) = (2*x_1 - x_2 - x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(4,2) = (-x_1 + 2*x_2 - x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(4,3) = 2*(x_1 + x_2 - 2*x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(4,4) = 2*(2*x_1 - x_2 - x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(4,5) = 0;
Gp(4,6) = 3*(-x_1 - x_2 + 2*x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(4,7) = 3*(2*x_1 - x_2 - x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(4,8) = 0;

Gp(5,0) = (-y_1 - y_2 + 2*y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(5,1) = (2*y_1 - y_2 - y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(5,2) = (-y_1 + 2*y_2 - y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(5,3) = 2*(y_1 + y_2 - 2*y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(5,4) = 2*(2*y_1 - y_2 - y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(5,5) = 0;
Gp(5,6) = 3*(-y_1 - y_2 + 2*y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(5,7) = 3*(2*y_1 - y_2 - y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(5,8) = 0;

Gp(6,0) = 1;
Gp(6,1) = 0;
Gp(6,2) = 2;
Gp(6,3) = 0;
Gp(6,4) = 1;
Gp(6,5) = 1;
Gp(6,6) = 0;
Gp(6,7) = -1;
Gp(6,8) = 1;

Gp(7,0) = (-x_1 - x_2 + 2*x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(7,1) = (2*x_1 - x_2 - x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(7,2) = (-x_1 + 2*x_2 - x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(7,3) = 0;
Gp(7,4) = 2*(-2*x_1 + x_2 + x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(7,5) = 2*(-x_1 + 2*x_2 - x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(7,6) = 0;
Gp(7,7) = 3*(2*x_1 - x_2 - x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(7,8) = 3*(-x_1 + 2*x_2 - x_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);

Gp(8,0) = (-y_1 - y_2 + 2*y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(8,1) = (2*y_1 - y_2 - y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(8,2) = (-y_1 + 2*y_2 - y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(8,3) = 0;
Gp(8,4) = 2*(-2*y_1 + y_2 + y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(8,5) = 2*(-y_1 + 2*y_2 - y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(8,6) = 0;
Gp(8,7) = 3*(2*y_1 - y_2 - y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);
Gp(8,8) = 3*(-y_1 + 2*y_2 - y_3)/(x_1*y_2 - x_1*y_3 - x_2*y_1 + x_2*y_3 + x_3*y_1 - x_3*y_2);

